# restauran-app-practice

./: pom.xml
openapi/: openapi-specification-v1.json
src/main/java/com/restaurant/: RestaurantAppApplication.java
src/main/java/com/restaurant/config/: DynamoDBConfig.java  SecurityConfig.java
src/main/java/com/restaurant/controller/: AuthController.java  BookingController.java  DishController.java  FeedbackController.java  LocationController.java  OrderController.java  ReservationController.java  SpecialityDishController.java  UserProfileController.java
src/main/java/com/restaurant/dto/: BookingRequest.java  BookingResponse.java  DishResponse.java  FeedbackResponse.java  JwtResponse.java  LocationResponse.java  LoginRequest.java  MessageResponse.java  ReservationResponse.java  SignupRequest.java  SpecialityDishResponse.java  UserProfileResponse.java
src/main/java/com/restaurant/model/: Booking.java  Dish.java  Dishes.java  ERole.java  Feedback.java  FeedbackType.java  Feedbacks.java  Location.java  Order.java  Orders.java  Reservation.java  Reservations.java  Role.java  SpecialityDish.java  Table.java  Tables.java  User.java  UserRole.java  Waiter.java  WaiterTimeSlot.java  WaiterTimeSlots.java  Waiters.java
src/main/java/com/restaurant/repository/: BookingRepository.java  DishRepository.java  DishesRepository.java  FeedbackRepository.java  FeedbacksRepository.java  LocationRepository.java  OrderRepository.java  OrdersRepository.java  ReservationRepository.java  ReservationsRepository.java  RoleRepository.java  SpecialityDishRepository.java  TableRepository.java  TablesRepository.java  UserRepository.java  WaiterRepository.java  WaiterTimeSlotRepository.java  WaiterTimeSlotsRepository.java  WaitersRepository.java
src/main/java/com/restaurant/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtils.java  TokenResponse.java
src/main/java/com/restaurant/service/: AuthService.java  BookingService.java  DishService.java  FeedbackService.java  LocationService.java  OrderService.java  ReservationService.java  SpecialityDishService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfileService.java
src/main/java/com/restaurant/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  LocationServiceImpl.java  ReservationServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application.properties
