# DynamoDB properties
aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# JWT properties
jwt.secret=your-jwt-secret
jwt.expirationMs=3600000
